# camunda-platform-7-cinema

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
camunda/: README.md  build.gradle
camunda/src/main/java/de/novatec/bpm/: CamundaCinemaApplication.java  ReservationRestController.java
camunda/src/main/java/de/novatec/bpm/config/: ServiceConfig.java
camunda/src/main/java/de/novatec/bpm/delegate/: PaymentDelegate.java  SeatsDelegate.java  TicketDelegate.java  UserDelegate.java
camunda/src/main/java/de/novatec/bpm/listener/: CustomEventListener.java  EndEventListener.java
camunda/src/main/java/de/novatec/bpm/message/: ProcessMessage.java
camunda/src/main/java/de/novatec/bpm/model/: UserAccount.java
camunda/src/main/java/de/novatec/bpm/service/: PaymentService.java  TicketService.java
camunda/src/main/java/de/novatec/bpm/variable/: CamundaVariableHandler.java
camunda/src/main/resources/: request.json
camunda/src/main/resources/bpmn/: cancel-ticket.bpmn  generate-ticket.bpmn  ticket-reservation.bpmn
camunda/src/test/java/delegate/: PaymentDelegateTest.java  SeatsDelegateTest.java
common/: build.gradle
flowable/: README.md  build.gradle
flowable/src/main/java/de/novatec/bpm/: FlowableCinemaApplication.java  ReservationRestController.java
flowable/src/main/java/de/novatec/bpm/config/: DelegateConfig.java  ServiceConfig.java
flowable/src/main/java/de/novatec/bpm/delegate/: LoggerDelegate.java  PaymentDelegate.java  SeatsDelegate.java  TicketDelegate.java  UserDelegate.java
flowable/src/main/java/de/novatec/bpm/exception/: PaymentException.java
flowable/src/main/java/de/novatec/bpm/listener/: CustomEventListener.java  EndEventListener.java
flowable/src/main/java/de/novatec/bpm/message/: ProcessMessage.java
flowable/src/main/java/de/novatec/bpm/variable/: FlowableVariableHandler.java  ProcessVariables.java  VariableHandler.java
flowable/src/main/resources/: application.yaml
flowable/src/main/resources/processes/: Test.bpmn20.xml  generate-ticket.bpmn20.xml  reserve-tickets.bpmn20.xml  ticket-reservation.bpmn20.xml
platform/: build.gradle
services/: build.gradle
services/src/main/java/de/novatec/bpm/model/: Reservation.java  Ticket.java  UserAccount.java
services/src/main/java/de/novatec/bpm/service/: PaymentService.java  QRCodeService.java
src/main/java/de/novatec/bpm/: ApplicationConfig.java  CamundaCinemaApplication.java  ProcessApplication.java
src/main/java/de/novatec/bpm/config/: CamundaConfig.java  DelegateConfig.java
src/main/java/de/novatec/bpm/delegate/: AlternativeSeatDelegate.java  OfferSeatsDelegate.java  PaymentDelegate.java  ReleaseSeatsDelegate.java  ReserveSeatsDelegate.java  SeatAvailabilityDelegate.java  SeatsDelegate.java  TicketDelegate.java  UserDelegate.java
src/main/java/de/novatec/bpm/listener/: EndEventListener.java
src/main/java/de/novatec/bpm/message/: ProcessMessage.java
src/main/java/de/novatec/bpm/model/: Reservation.java  Ticket.java
src/main/java/de/novatec/bpm/service/: PaymentService.java  QRCodeService.java  ReservationRestController.java  ReservationService.java  SeatService.java  TicketService.java  UserService.java
src/main/java/de/novatec/bpm/variable/: VariableHandler.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: ticket-reservation.bpmn
src/test/java/de/novatec/bpm/delegate/: PaymentDelegateTest.java  SeatsDelegateTest.java
