plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.4.1'
}

group 'de.novatec.bpm'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-dependencies:2.4.1"
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0"
    compile "org.camunda.spin:camunda-spin-dataformat-json-jackson:1.9.0" // add json as serializer
    compile "org.camunda.bpm:camunda-engine-plugin-spin:7.14.0" // needed to activate spin
    compile "com.h2database:h2:1.4.200"
    compile "com.google.zxing:core:3.4.1"
    compile "org.slf4j:slf4j-api:1.7.30"
}