plugins {
    id 'java-library'
    id 'idea'
}

group 'de.novatec.bpm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api platform(project(':platform'))
    api "org.slf4j:slf4j-api"
    api "com.google.zxing:core" // qrcode generation
    api "org.apache.commons:commons-lang3" // random string generator
}
