plugins {
    id 'java-library'
    id 'idea'
    id 'org.springframework.boot' version '2.4.8'
}

group 'de.novatec.bpm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api platform(project(':platform'))
    api project(':services')
    api project(':common')
    api "org.springframework.boot:spring-boot-dependencies"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-jdbc"
    api "org.flowable:flowable-spring-boot-starter"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.h2database:h2"
}

test {
    useJUnitPlatform()
}