plugins {
    id 'java-library'
    id 'idea'
    id 'org.springframework.boot' version '2.4.8'
}

group 'de.novatec.bpm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api platform(project(':platform'))
    api project(':services')
    api project(':common')
    api "org.springframework.boot:spring-boot-dependencies"
    api "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp"
    api "org.camunda.spin:camunda-spin-dataformat-json-jackson" // add json as serializer
    api "org.camunda.bpm:camunda-engine-plugin-spin" // needed to activate spin
    api "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
