plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.4.3'
}

group 'de.novatec.bpm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services')
    implementation project(':common')
    implementation "org.springframework.boot:spring-boot-dependencies:2.4.3"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0"
    implementation "org.camunda.spin:camunda-spin-dataformat-json-jackson:1.10.0" // add json as serializer
    implementation "org.camunda.bpm:camunda-engine-plugin-spin:7.14.0" // needed to activate spin
    implementation "com.h2database:h2:1.4.200"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
